.photo-grid {
  width: calc(100% - 48px);
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 92px auto 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 720px;
    width: calc(100% - 48px);
  }
}

@media screen and (max-width: 700px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 343px;
    width: calc(100% - 32px);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
  }
}
